name: Deploy to github workflow
on:
  push:
    branches: [master]
jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2
    - name: Setup .NET Core SDK
      uses: action/setup-dotnet@v1
      with:
          dotnet-version: 8.0
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 8.0
    - name: Publish dotnet core project
      run: dotnet publish MovieApp.csproj -c Release -o release --nologo
    - name: Commit wwwroot to Github Pages
      uses: JamesIves/github-pages-deploy-action@4.0
      with:
        GITHUB_TOKEN: $${{secrets.GITHUB_TOLEN}}
        BRANCH: gh_pages
        FOLDER: release/wwwroot
        
          
